0000-cA01~tB01_GU182352.1/1201488
chm13_tagged::chr19_chm13_57800045_57975347_0
HG002.maternal.f1_assembly_v2_genbank::HG002#2#JAHKSD010000133.1_592162_708048_0
HG002.paternal.f1_assembly_v2_genbank::HG002#1#JAHKSE010000050.1_834854_1035842_1
HG00438.maternal.f1_assembly_v2_genbank::HG00438#2#JAHBCA010000129.1_837330_1010718_1
HG00438.paternal.f1_assembly_v2_genbank::HG00438#1#JAHBCB010000125.1_831763_1005160_1
HG005.maternal.f1_assembly_v2_genbank::HG005#2#JAHEPN010000180.1_299045_472582_0
HG005.paternal.f1_assembly_v2_genbank::HG005#1#JAHEPO010000184.1_835851_1009241_1
HG00621.maternal.f1_assembly_v2_genbank::HG00621#2#JAHBCC010000129.1_834402_1007798_1
HG00621.paternal.f1_assembly_v2_genbank::HG00621#1#JAHBCD010000095.1_832775_1006426_1
HG00673.maternal.f1_assembly_v2_genbank::HG00673#2#JAHBBY010000043.1_833652_1006972_1
HG00673.paternal.f1_assembly_v2_genbank::HG00673#1#JAHBBZ010000145.1_4590982_4791740_0
HG00733.maternal.f1_assembly_v2_genbank::HG00733#2#JAHEPP010000174.1_839180_1011741_1
HG00733.paternal.f1_assembly_v2_genbank::HG00733#1#JAHEPQ010000185.1_837774_1104748_1
HG00735.maternal.f1_assembly_v2_genbank::HG00735#2#JAHBCG010000116.1_298264_471855_0
HG00735.paternal.f1_assembly_v2_genbank::HG00735#1#JAHBCH010000073.1_17699834_17858412_0
HG00741.maternal.f1_assembly_v2_genbank::HG00741#2#JAHALX010000148.1_299082_472811_0
HG00741.paternal.f1_assembly_v2_genbank::HG00741#1#JAHALY010000117.1_295489_389861_0
HG01071.maternal.f1_assembly_v2_genbank::HG01071#2#JAHBCE010000131.1_294057_466849_0
HG01071.paternal.f1_assembly_v2_genbank::HG01071#1#JAHBCF010000138.1_297124_470810_0
HG01106.maternal.f1_assembly_v2_genbank::HG01106#2#JAHAMB010000143.1_835026_1008903_1
HG01106.paternal.f1_assembly_v2_genbank::HG01106#1#JAHAMC010000033.1_32274802_32448707_0
HG01109.maternal.f1_assembly_v2_genbank::HG01109#2#JAHEOZ010000237.1_833506_1005248_1
HG01109.paternal.f1_assembly_v2_genbank::HG01109#1#JAHEPA010000078.1_827847_1000560_1
HG01123.maternal.f1_assembly_v2_genbank::HG01123#2#JAGYYY010000179.1_836349_996464_1
HG01123.paternal.f1_assembly_v2_genbank::HG01123#1#JAGYYZ010000061.1_3765814_4015022_0
HG01175.maternal.f1_assembly_v2_genbank::HG01175#2#JAHALZ010000205.1_582788_756441_0
HG01175.paternal.f1_assembly_v2_genbank::HG01175#1#JAHAMA010000152.1_834331_1021856_1
HG01243.maternal.f1_assembly_v2_genbank::HG01243#2#JAHEOX010000171.1_303704_443155_0
HG01243.paternal.f1_assembly_v2_genbank::HG01243#1#JAHEOY010000134.1_250253_388917_1
HG01258.maternal.f1_assembly_v2_genbank::HG01258#2#JAGYYU010000113.1_299534_500592_0
HG01258.paternal.f1_assembly_v2_genbank::HG01258#1#JAGYYV010000133.1_293973_481958_0
HG01358.maternal.f1_assembly_v2_genbank::HG01358#2#JAGYZA010000025.1_833603_973381_1
HG01358.paternal.f1_assembly_v2_genbank::HG01358#1#JAGYZB010000106.1_583225_755031_0
HG01361.maternal.f1_assembly_v2_genbank::HG01361#2#JAGYYW010000161.1_835706_1023691_1
HG01361.paternal.f1_assembly_v2_genbank::HG01361#1#JAGYYX010000139.1_306218_479585_0
HG01891.maternal.f1_assembly_v2_genbank::HG01891#2#JAGYVN010000087.1_298487_517256_0
HG01891.paternal.f1_assembly_v2_genbank::HG01891#1#JAGYVO010000097.1_5821820_5994947_0
HG01928.maternal.f1_assembly_v2_genbank::HG01928#2#JAGYVP010000102.1_834387_1007974_1
HG01928.paternal.f1_assembly_v2_genbank::HG01928#1#JAGYVQ010000107.1_837313_1010900_1
HG01952.maternal.f1_assembly_v2_genbank::HG01952#2#JAHAMD010000124.1_832821_1006198_1
HG01952.paternal.f1_assembly_v2_genbank::HG01952#1#JAHAME010000165.1_299456_517312_0
HG01978.maternal.f1_assembly_v2_genbank::HG01978#2#JAGYVR010000134.1_299171_472763_0
HG01978.paternal.f1_assembly_v2_genbank::HG01978#1#JAGYVS010000141.1_298020_471549_0
HG02055.maternal.f1_assembly_v2_genbank::HG02055#2#JAHEPJ010000212.1_294312_467954_0
HG02055.paternal.f1_assembly_v2_genbank::HG02055#1#JAHEPK010000202.1_834823_1008130_1
HG02080.maternal.f1_assembly_v2_genbank::HG02080#2#JAHEOV010000175.1_298705_472089_0
HG02080.paternal.f1_assembly_v2_genbank::HG02080#1#JAHEOW010000218.1_835325_1008709_1
HG02109.maternal.f1_assembly_v2_genbank::HG02109#2#JAHEPF010000275.1_564894_737681_0
HG02109.paternal.f1_assembly_v2_genbank::HG02109#1#JAHEPG010000292.1_297663_470197_0
HG02145.maternal.f1_assembly_v2_genbank::HG02145#2#JAHKSF010000134.1_299596_501273_0
HG02145.paternal.f1_assembly_v2_genbank::HG02145#1#JAHKSG010000059.1_837009_1009722_1
HG02148.maternal.f1_assembly_v2_genbank::HG02148#2#JAHAMF010000230.1_299102_472629_0
HG02148.paternal.f1_assembly_v2_genbank::HG02148#1#JAHAMG010000101.1_299903_473487_0
HG02257.maternal.f1_assembly_v2_genbank::HG02257#2#JAGYVH010000062.1_563517_782882_0
HG02257.paternal.f1_assembly_v2_genbank::HG02257#1#JAGYVI010000097.1_835548_1036835_1
HG02486.maternal.f1_assembly_v2_genbank::HG02486#2#JAGYVL010000159.1_298213_516337_0
HG02486.paternal.f1_assembly_v2_genbank::HG02486#1#JAGYVM010000136.1_299837_474000_0
HG02559.maternal.f1_assembly_v2_genbank::HG02559#2#JAGYVJ010000108.1_300750_473520_0
HG02559.paternal.f1_assembly_v2_genbank::HG02559#1#JAGYVK010000087.1_830572_1003997_1
HG02572.maternal.f1_assembly_v2_genbank::HG02572#2#JAHAOV010000319.1_200343_373877_1
HG02572.paternal.f1_assembly_v2_genbank::HG02572#1#JAHAOW010000241.1_3016025_3189642_0
HG02622.maternal.f1_assembly_v2_genbank::HG02622#2#JAHAON010000045.1_18900365_19072869_0
HG02622.paternal.f1_assembly_v2_genbank::HG02622#1#JAHAOO010000056.1_828830_1050756_1
HG02630.maternal.f1_assembly_v2_genbank::HG02630#2#JAHAOP010000210.1_837498_1021437_1
HG02630.paternal.f1_assembly_v2_genbank::HG02630#1#JAHAOQ010000252.1_834970_1083603_1
HG02717.maternal.f1_assembly_v2_genbank::HG02717#2#JAHAOR010000162.1_833182_1055109_1
HG02717.paternal.f1_assembly_v2_genbank::HG02717#1#JAHAOS010000179.1_581404_754061_0
HG02723.maternal.f1_assembly_v2_genbank::HG02723#2#JAHEOT010000088.1_37257031_37416820_0
HG02723.paternal.f1_assembly_v2_genbank::HG02723#1#JAHEOU010000160.1_7535997_7693627_0
HG02818.maternal.f1_assembly_v2_genbank::HG02818#2#JAHEOR010000206.1_297095_469917_0
HG02818.paternal.f1_assembly_v2_genbank::HG02818#1#JAHEOS010000102.1_833935_1006963_1
HG02886.maternal.f1_assembly_v2_genbank::HG02886#2#JAHAOT010000133.1_6763675_6937214_0
HG02886.paternal.f1_assembly_v2_genbank::HG02886#1#JAHAOU010000217.1_834195_1035242_1
HG03098.maternal.f1_assembly_v2_genbank::HG03098#2#JAHEPL010000046.1_835621_1008336_1
HG03098.paternal.f1_assembly_v2_genbank::HG03098#1#JAHEPM010000188.1_833962_972628_1
HG03453.maternal.f1_assembly_v2_genbank::HG03453#2#JAGYVV010000042.1_30798999_30999616_0
HG03453.paternal.f1_assembly_v2_genbank::HG03453#1#JAGYVW010000118.1_837211_1010639_1
HG03486.maternal.f1_assembly_v2_genbank::HG03486#2#JAHEOP010000016.1_835223_1007715_1
HG03486.paternal.f1_assembly_v2_genbank::HG03486#1#JAHEOQ010000261.1_296362_470004_0
HG03492.maternal.f1_assembly_v2_genbank::HG03492#2#JAHEPH010000299.1_836332_1010235_1
HG03492.paternal.f1_assembly_v2_genbank::HG03492#1#JAHEPI010000260.1_834790_1008472_1
HG03516.maternal.f1_assembly_v2_genbank::HG03516#2#JAGYYS010000151.1_833723_1052135_1
HG03516.paternal.f1_assembly_v2_genbank::HG03516#1#JAGYYT010000024.1_4587110_4759647_0
HG03540.maternal.f1_assembly_v2_genbank::HG03540#2#JAGYVX010000033.1_16994016_17133551_0
HG03540.paternal.f1_assembly_v2_genbank::HG03540#1#JAGYVY010000043.1_32102279_32275947_0
HG03579.maternal.f1_assembly_v2_genbank::HG03579#2#JAGYVT010000021.1_833327_1051428_1
HG03579.paternal.f1_assembly_v2_genbank::HG03579#1#JAGYVU010000183.1_581359_755271_0
hg19_tagged::chr19_gl000209_random_hg19_1140_158998_0
hg19_tagged::chr19_hg19_55218923_55392486_0
hg38_tagged::chr19_GL000209v2_alt_hg38_227_168990_1
hg38_tagged::chr19_GL949751v2_alt_hg38_708547_789466_0
hg38_tagged::chr19_GL949752v1_alt_hg38_611900_785403_0
hg38_tagged::chr19_hg38_54706823_54881030_0
hg38_tagged::chr19_KI270882v1_alt_hg38_732_240416_1
hg38_tagged::chr19_KI270883v1_alt_hg38_337_162008_1
hg38_tagged::chr19_KI270884v1_alt_hg38_1638_148662_1
hg38_tagged::chr19_KI270885v1_alt_hg38_912_162636_1
hg38_tagged::chr19_KI270886v1_alt_hg38_219_195848_1
hg38_tagged::chr19_KI270887v1_alt_hg38_217_200798_1
hg38_tagged::chr19_KI270888v1_alt_hg38_476_146827_1
hg38_tagged::chr19_KI270889v1_alt_hg38_603_162307_1
hg38_tagged::chr19_KI270890v1_alt_hg38_592_176108_1
hg38_tagged::chr19_KI270891v1_alt_hg38_603_162289_1
hg38_tagged::chr19_KI270914v1_alt_hg38_300_196803_1
hg38_tagged::chr19_KI270915v1_alt_hg38_603_162274_1
hg38_tagged::chr19_KI270916v1_alt_hg38_344_176125_1
hg38_tagged::chr19_KI270917v1_alt_hg38_236_159977_0
hg38_tagged::chr19_KI270919v1_alt_hg38_604_162310_1
hg38_tagged::chr19_KI270920v1_alt_hg38_1058_167050_0
hg38_tagged::chr19_KI270921v1_alt_hg38_5980_251269_0
hg38_tagged::chr19_KI270922v1_alt_hg38_1648_156980_0
hg38_tagged::chr19_KI270923v1_alt_hg38_579_158397_0
hg38_tagged::chr19_KI270929v1_alt_hg38_3110_155248_0
hg38_tagged::chr19_KI270930v1_alt_hg38_603_192382_1
hg38_tagged::chr19_KI270931v1_alt_hg38_960_161757_1
hg38_tagged::chr19_KI270932v1_alt_hg38_148_207341_1
hg38_tagged::chr19_KI270933v1_alt_hg38_603_162146_1
hg38_tagged::chr19_KI270938v1_alt_hg38_690037_863600_0
NA18906.maternal.f1_assembly_v2_genbank::NA18906#2#JAHEON010000004.1_836385_1009954_1
NA18906.paternal.f1_assembly_v2_genbank::NA18906#1#JAHEOO010000120.1_530417_703413_0
NA19240.maternal.f1_assembly_v2_genbank::NA19240#2#JAHEOL010000113.1_834677_974018_1
NA19240.paternal.f1_assembly_v2_genbank::NA19240#1#JAHEOM010000197.1_297338_481283_0
NA20129.maternal.f1_assembly_v2_genbank::NA20129#2#JAHEPD010000086.1_577749_765746_0
NA20129.paternal.f1_assembly_v2_genbank::NA20129#1#JAHEPE010000012.1_828359_1001784_1
NA21309.maternal.f1_assembly_v2_genbank::NA21309#2#JAHEPB010000212.1_829462_1003197_1
NA21309.paternal.f1_assembly_v2_genbank::NA21309#1#JAHEPC010000306.1_831156_1034050_1
cA01~tB01_GU182352.1/1201488
cA01~tB01_KU645197.1/1163604
cA01~tB01_MN167518/1178642
cA01~tB01_NA24385/1199250
cA01~tB01_MN167504/1171149
cB01~tB01_GU182339.1/1239295
cB01~tB01_GU182347.1/1223161
cB01~tB01_KP420440.1/1217491
cB01~tB01_MN167515/1232508
cB01~tB01_MN167519/1236704
cB04~tB03_KP420441.1/1106087
cB01~tB01_MN167525/1236345
cB05~tB01_NA24385/1199065
cB02~tB01_GU182355.1/1160947
cB02~tB01_MN167506/1150155
cB02~tB01_GU182359.1/1164419
cA03~tB02_KP420443.1/176549
cA02~tA03_KU645198.1/181968
cA01~tA01_NC000019.10/1148971
cA01~tA02_MN167516/1102168
cA01~tA01_KU842452.1/1143084
cA01~tA01_MN167513/1147345
cA01~tA01_GU182340.1/1145006
cA01~tA01_GU182356.1/1151486
cA01~tA01_GU182358.1/1155974
cA01~tA01_GU182360.1/1131510
cA01~tA01_GU182344.1/1144839
cA01~tA01_MN167522/1148652
cA01~tA01_MN167514/1149067
cA01~tA01_GU182350.1/1151765
cA01~tA01_GU182354.1/1145054
cA01~tA01_MN167512/1144771
cA01~tA01_MN167524/1149229
cA01~tA01_GU182342.1/1144777
cA01~tA01_GU182338.1/1155286
cA01~tA01_MN167505/1174318
cA01~tA01_KP420442.1/1141674
cA01~tA01_KP420446.1/1142664
cA01~tA01_MN167523/1137804
cA01~tA01_GU182348.1/1144414
cA01~tA01_KP420438.1/1142037
cA01~tA01_KP420445.1/1133780
cA01~tA01_KU645195.1/1146570
cA01~tA01_KP420439.1/1143100
cA01~tA01_MN167511/1155768
cA01~tA01_GU182346.1/1147359
cA01~tA02_MN167507/1110582
cA01~tA02_MN167530/1110582
cA01~tA02_MN167509/1107421
cB03~tA01_GU182343.1/1171844
cB01~tA01_GU182345.1/1203312
cB01~tA01_MN167510/1199689
cB03~tA01_MN167527/1169867
cB01~tA01_MN167526/1218200
cB01~tA01_GU182357.1/1188735
cB03~tA01_MN167521/1201909
cB03~tA01_MN167529/1201909
cB01~tA01_GU182351.1/1180754
cB01~tA01_MN167517/1188767
cB01~tA01_MN167520/1193395
cB06~tA01_KP420437.1/1152007
cB02~tA01_GU182341.1/1152848
cB02~tA01_KP420444.1/1123747
cB02~tA01_GU182353.1/1155422
cB02~tA01_MN167528/1127281
cB02~tA01_GU182349.1/1149638
cB02~tA01_MN167508/1154810
KIR48JW_10_asm_ctg_m::ctg000000_P_1965_165241_1
KIR48JW_10_asm_ctg_m::ctg000005_P_9621_14436_0
KIR48JW_10_asm_ctg_m::ctg000002_P_194_47943_0
KIR48JW_10_asm_ctg_m::ctg000013_P_180_20400_1
KIR48JW_10_asm_ctg_m::ctg000004_P_9154_13974_0
KIR48JW_10_asm_ctg_m::ctg000001_P_195_106365_0
KIR48JW_10_asm_ctg_m::ctg000003_P_111_32157_1
KIR48JW_11_asm_ctg_m::ctg000000_P_1377_137386_1
KIR48JW_11_asm_ctg_m::ctg000002_P_3743_8693_1
KIR48JW_11_asm_ctg_m::ctg000001_P_472_32311_0
KIR48JW_11_asm_ctg_m::ctg000012_P_132_101571_0
KIR48JW_12_asm_ctg_m::ctg000000_P_252_164151_0
KIR48JW_12_asm_ctg_m::ctg000005_P_11617_16567_0
KIR48JW_12_asm_ctg_m::ctg000002_P_419_46945_0
KIR48JW_12_asm_ctg_m::ctg000004_P_269_5073_1
KIR48JW_12_asm_ctg_m::ctg000001_P_211_135244_0
KIR48JW_12_asm_ctg_m::ctg000003_P_203_32249_0
KIR48JW_13_asm_ctg_m::ctg000000_P_246_136098_0
KIR48JW_13_asm_ctg_m::ctg000033_P_182_11765_0
KIR48JW_13_asm_ctg_m::ctg000004_P_215_4858_1
KIR48JW_13_asm_ctg_m::ctg000001_P_70_32074_0
KIR48JW_13_asm_ctg_m::ctg000013_P_255_136040_0
KIR48JW_13_asm_ctg_m::ctg000002_P_97_32291_0
KIR48JW_13_asm_ctg_m::ctg000014_P_7867_14355_1
KIR48JW_13_asm_ctg_m::ctg000003_P_10814_15770_0
KIR48JW_14_asm_ctg_m::ctg000000_P_214_136182_0
KIR48JW_14_asm_ctg_m::ctg000005_P_359_5166_1
KIR48JW_14_asm_ctg_m::ctg000002_P_83_32359_0
KIR48JW_14_asm_ctg_m::ctg000013_P_156_17113_0
KIR48JW_14_asm_ctg_m::ctg000004_P_316_5267_1
KIR48JW_14_asm_ctg_m::ctg000001_P_215_134914_1
KIR48JW_14_asm_ctg_m::ctg000003_P_384_31991_1
KIR48JW_15_asm_ctg_m::ctg000000_P_2189_135417_1
KIR48JW_15_asm_ctg_m::ctg000002_P_110_28670_0
KIR48JW_15_asm_ctg_m::ctg000018_P_668_48556_1
KIR48JW_15_asm_ctg_m::ctg000004_P_307_4950_1
KIR48JW_15_asm_ctg_m::ctg000001_P_473_47993_0
KIR48JW_15_asm_ctg_m::ctg000017_P_92_77011_0
KIR48JW_15_asm_ctg_m::ctg000003_P_8349_13301_0
KIR48JW_16_asm_ctg_m::ctg000000_P_249_163523_0
KIR48JW_16_asm_ctg_m::ctg000017_P_80_20051_1
KIR48JW_16_asm_ctg_m::ctg000004_P_305_5262_1
KIR48JW_16_asm_ctg_m::ctg000001_P_191_55700_0
KIR48JW_16_asm_ctg_m::ctg000005_P_11835_16523_0
KIR48JW_16_asm_ctg_m::ctg000002_P_451_32241_0
KIR48JW_16_asm_ctg_m::ctg000016_P_66_20535_1
KIR48JW_16_asm_ctg_m::ctg000003_P_267_32032_0
KIR48JW_17_asm_ctg_m::ctg000000_P_1620_137300_1
KIR48JW_17_asm_ctg_m::ctg000005_P_7507_12464_0
KIR48JW_17_asm_ctg_m::ctg000002_P_439_48263_1
KIR48JW_17_asm_ctg_m::ctg000004_P_413_5220_1
KIR48JW_17_asm_ctg_m::ctg000001_P_1982_107325_1
KIR48JW_17_asm_ctg_m::ctg000009_P_502_19408_0
KIR48JW_17_asm_ctg_m::ctg000003_P_72_32151_1
kir48JW_18_asm_ctg_m::ctg000000_P_204_136081_0
kir48JW_18_asm_ctg_m::ctg000012_P_569_21145_0
kir48JW_18_asm_ctg_m::ctg000002_P_408_5149_1
kir48JW_18_asm_ctg_m::ctg000011_P_264_36357_0
kir48JW_18_asm_ctg_m::ctg000001_P_496_32354_0
kir48JW_18_asm_ctg_m::ctg000013_P_124_14390_1
kir48JW_18_asm_ctg_m::ctg000010_P_150_99103_0
kir48JW_19_asm_ctg_m::ctg000000_P_1259_164539_1
kir48JW_19_asm_ctg_m::ctg000012_P_168_19264_0
kir48JW_19_asm_ctg_m::ctg000004_P_8224_12869_0
kir48JW_19_asm_ctg_m::ctg000001_P_218_136123_0
kir48JW_19_asm_ctg_m::ctg000013_P_140_17528_0
kir48JW_19_asm_ctg_m::ctg000002_P_122_31964_1
kir48JW_19_asm_ctg_m::ctg000011_P_292_5242_1
kir48JW_19_asm_ctg_m::ctg000003_P_446_32303_0
KIR48JW_1_asm_ctg_m::ctg000000_P_2422_138330_1
KIR48JW_1_asm_ctg_m::ctg000013_P_3957_8907_1
KIR48JW_1_asm_ctg_m::ctg000002_P_391_32247_0
KIR48JW_1_asm_ctg_m::ctg000004_P_345_5160_1
KIR48JW_1_asm_ctg_m::ctg000001_P_264_136166_0
KIR48JW_1_asm_ctg_m::ctg000014_P_59_19138_0
KIR48JW_1_asm_ctg_m::ctg000003_P_382_32221_0
kir48JW_20_asm_ctg_m::ctg000000_P_188_163569_0
kir48JW_20_asm_ctg_m::ctg000013_P_142_18638_0
kir48JW_20_asm_ctg_m::ctg000010_P_195_23193_0
kir48JW_20_asm_ctg_m::ctg000001_P_1091_136994_1
kir48JW_20_asm_ctg_m::ctg000011_P_76_23542_1
kir48JW_20_asm_ctg_m::ctg000002_P_474_32315_0
kir48JW_20_asm_ctg_m::ctg000012_P_630_17041_1
kir48JW_20_asm_ctg_m::ctg000003_P_458_5408_1
kir48JW_21_asm_ctg_m::ctg000000_P_1971_193274_1
kir48JW_21_asm_ctg_m::ctg000011_P_339_17613_0
kir48JW_21_asm_ctg_m::ctg000008_P_332_31785_0
kir48JW_21_asm_ctg_m::ctg000001_P_1548_48070_1
kir48JW_21_asm_ctg_m::ctg000012_P_127_16832_0
kir48JW_21_asm_ctg_m::ctg000009_P_197_45756_1
kir48JW_21_asm_ctg_m::ctg000002_P_135_31872_1
kir48JW_21_asm_ctg_m::ctg000013_P_297_12079_0
kir48JW_21_asm_ctg_m::ctg000010_P_134_25728_0
kir48JW_21_asm_ctg_m::ctg000003_P_218_4959_1
kir48JW_22_asm_ctg_m::ctg000010_P_205_53747_1
kir48JW_22_asm_ctg_m::ctg000005_P_489_5303_1
kir48JW_22_asm_ctg_m::ctg000002_P_137_32156_1
kir48JW_22_asm_ctg_m::ctg000000_P_285_164458_0
kir48JW_22_asm_ctg_m::ctg000009_P_1620_104718_1
kir48JW_22_asm_ctg_m::ctg000001_P_460_46986_0
kir48JW_22_asm_ctg_m::ctg000003_P_8336_13021_0
kir48JW_23_asm_ctg_m::ctg000000_P_1998_167605_1
kir48JW_23_asm_ctg_m::ctg000010_P_88_23797_1
kir48JW_23_asm_ctg_m::ctg000002_P_7057_11617_0
kir48JW_23_asm_ctg_m::ctg000009_P_3106_28704_1
kir48JW_23_asm_ctg_m::ctg000001_P_199_46953_0
kir48JW_23_asm_ctg_m::ctg000011_P_173_19933_0
kir48JW_23_asm_ctg_m::ctg000003_P_7843_12800_0
kir48JW_24_asm_ctg_m::ctg000000_P_249_191743_0
kir48JW_24_asm_ctg_m::ctg000002_P_212_32131_1
kir48JW_24_asm_ctg_m::ctg000007_P_234_163505_0
kir48JW_24_asm_ctg_m::ctg000001_P_423_46948_0
kir48JW_24_asm_ctg_m::ctg000003_P_363_5313_1
KIR48JW_25_asm_ctg_m::ctg000000_P_419_135973_1
KIR48JW_25_asm_ctg_m::ctg000013_P_519_39857_1
KIR48JW_25_asm_ctg_m::ctg000004_P_8361_13049_0
KIR48JW_25_asm_ctg_m::ctg000001_P_133_32165_1
KIR48JW_25_asm_ctg_m::ctg000014_P_93_17566_0
KIR48JW_25_asm_ctg_m::ctg000011_P_167_55132_1
KIR48JW_25_asm_ctg_m::ctg000002_P_314_31923_1
KIR48JW_25_asm_ctg_m::ctg000012_P_356_34949_0
KIR48JW_25_asm_ctg_m::ctg000003_P_12548_17072_0
KIR48JW_26_asm_ctg_m::ctg000000_P_69_136009_0
KIR48JW_26_asm_ctg_m::ctg000017_P_462_17563_1
KIR48JW_26_asm_ctg_m::ctg000004_P_338_5288_1
KIR48JW_26_asm_ctg_m::ctg000001_P_206_133785_0
KIR48JW_26_asm_ctg_m::ctg000005_P_251_18976_1
KIR48JW_26_asm_ctg_m::ctg000002_P_107_35756_0
KIR48JW_26_asm_ctg_m::ctg000016_P_113_31123_0
KIR48JW_26_asm_ctg_m::ctg000003_P_95_31957_1
KIR48JW_27_asm_ctg_m::ctg000000_P_2010_137915_1
KIR48JW_27_asm_ctg_m::ctg000002_P_190_32286_0
KIR48JW_27_asm_ctg_m::ctg000004_P_12492_17180_0
KIR48JW_27_asm_ctg_m::ctg000001_P_481_48001_0
KIR48JW_27_asm_ctg_m::ctg000012_P_136_39711_1
KIR48JW_27_asm_ctg_m::ctg000003_P_290_5247_1
KIR48JW_28_asm_ctg_m::ctg000000_P_61_136223_0
KIR48JW_28_asm_ctg_m::ctg000014_P_14029_16831_1
KIR48JW_28_asm_ctg_m::ctg000011_P_183_30398_1
KIR48JW_28_asm_ctg_m::ctg000001_P_465_32323_0
KIR48JW_28_asm_ctg_m::ctg000012_P_609_21588_1
KIR48JW_28_asm_ctg_m::ctg000002_P_76_4896_1
KIR48JW_28_asm_ctg_m::ctg000013_P_119_19109_0
KIR48JW_28_asm_ctg_m::ctg000010_P_118_32182_1
KIR48JW_28_asm_ctg_m::ctg000003_P_7841_12582_0
KIR48JW_29_asm_ctg_m::ctg000000_P_189_136154_0
KIR48JW_29_asm_ctg_m::ctg000016_P_8404_35696_0
KIR48JW_29_asm_ctg_m::ctg000004_P_12551_17239_0
KIR48JW_29_asm_ctg_m::ctg000001_P_99_32308_0
KIR48JW_29_asm_ctg_m::ctg000017_P_103_29176_0
KIR48JW_29_asm_ctg_m::ctg000002_P_93_32310_0
KIR48JW_29_asm_ctg_m::ctg000018_P_305_16457_0
KIR48JW_29_asm_ctg_m::ctg000015_P_189_48467_0
KIR48JW_29_asm_ctg_m::ctg000003_P_7703_12348_0
KIR48JW_2_asm_ctg_m::ctg000000_P_280_135957_0
KIR48JW_2_asm_ctg_m::ctg000005_P_302_4990_1
KIR48JW_2_asm_ctg_m::ctg000002_P_332_48104_0
KIR48JW_2_asm_ctg_m::ctg000004_P_4487_9444_1
KIR48JW_2_asm_ctg_m::ctg000001_P_290_106356_0
KIR48JW_2_asm_ctg_m::ctg000003_P_104_32431_1
KIR48JW_30_asm_ctg_m::ctg000000_P_1278_134863_1
KIR48JW_30_asm_ctg_m::ctg000016_P_1999_99539_1
KIR48JW_30_asm_ctg_m::ctg000002_P_9054_14004_0
KIR48JW_30_asm_ctg_m::ctg000018_P_8737_13380_0
KIR48JW_30_asm_ctg_m::ctg000001_P_71_47958_0
KIR48JW_30_asm_ctg_m::ctg000017_P_61_34661_1
KIR48JW_31_asm_ctg_m::ctg000000_P_3064_166327_1
KIR48JW_31_asm_ctg_m::ctg000004_P_175_31974_1
KIR48JW_31_asm_ctg_m::ctg000001_P_209_50007_0
KIR48JW_31_asm_ctg_m::ctg000005_P_129_4949_1
KIR48JW_31_asm_ctg_m::ctg000002_P_3071_38930_1
KIR48JW_31_asm_ctg_m::ctg000018_P_137_65646_1
KIR48JW_31_asm_ctg_m::ctg000006_P_266_5217_1
KIR48JW_31_asm_ctg_m::ctg000003_P_444_32302_0
KIR48JW_32_asm_ctg_m::ctg000000_P_292_136195_0
KIR48JW_32_asm_ctg_m::ctg000017_P_157_4477_1
KIR48JW_32_asm_ctg_m::ctg000004_P_340_5146_1
KIR48JW_32_asm_ctg_m::ctg000001_P_101_32149_1
KIR48JW_32_asm_ctg_m::ctg000015_P_122_108364_0
KIR48JW_32_asm_ctg_m::ctg000002_P_375_32214_0
KIR48JW_32_asm_ctg_m::ctg000016_P_252_37237_0
KIR48JW_32_asm_ctg_m::ctg000003_P_353_5166_1
KIR48JW_33_asm_ctg_m::ctg000000_P_2181_170964_1
KIR48JW_33_asm_ctg_m::ctg000005_P_118_4931_1
KIR48JW_33_asm_ctg_m::ctg000002_P_1584_48107_1
KIR48JW_33_asm_ctg_m::ctg000019_P_250_20628_0
KIR48JW_33_asm_ctg_m::ctg000004_P_12837_17794_0
KIR48JW_33_asm_ctg_m::ctg000001_P_1305_137077_1
KIR48JW_33_asm_ctg_m::ctg000003_P_71_31950_1
KIR48JW_34_asm_ctg_m::ctg000000_P_3245_139255_1
KIR48JW_34_asm_ctg_m::ctg000013_P_569_66500_1
KIR48JW_34_asm_ctg_m::ctg000002_P_438_5179_1
KIR48JW_34_asm_ctg_m::ctg000015_P_162_21479_1
KIR48JW_34_asm_ctg_m::ctg000025_P_60_18190_1
KIR48JW_34_asm_ctg_m::ctg000001_P_127_31964_1
KIR48JW_34_asm_ctg_m::ctg000014_P_9377_46543_0
KIR48JW_35_asm_ctg_m::ctg000000_P_233_164361_0
KIR48JW_35_asm_ctg_m::ctg000002_P_1621_48143_1
KIR48JW_35_asm_ctg_m::ctg000018_P_272_14608_0
KIR48JW_35_asm_ctg_m::ctg000004_P_12600_17550_0
KIR48JW_35_asm_ctg_m::ctg000001_P_188_136190_0
KIR48JW_35_asm_ctg_m::ctg000017_P_57_16881_0
KIR48JW_35_asm_ctg_m::ctg000003_P_83_17373_1
KIR48JW_36_asm_ctg_m::ctg000000_P_2322_221130_1
KIR48JW_36_asm_ctg_m::ctg000014_P_183_15530_0
KIR48JW_36_asm_ctg_m::ctg000011_P_128_22222_1
KIR48JW_36_asm_ctg_m::ctg000001_P_375_32210_0
KIR48JW_36_asm_ctg_m::ctg000015_P_81_18838_1
KIR48JW_36_asm_ctg_m::ctg000012_P_441_25313_0
KIR48JW_36_asm_ctg_m::ctg000002_P_78_32705_1
KIR48JW_36_asm_ctg_m::ctg000039_P_431_16886_0
KIR48JW_36_asm_ctg_m::ctg000013_P_65_21887_0
KIR48JW_36_asm_ctg_m::ctg000003_P_316_5266_1
KIR48JW_37_asm_ctg_m::ctg000000_P_260_155310_0
KIR48JW_37_asm_ctg_m::ctg000019_P_1722_20037_0
KIR48JW_37_asm_ctg_m::ctg000004_P_122_32033_0
KIR48JW_37_asm_ctg_m::ctg000001_P_251_136145_0
KIR48JW_37_asm_ctg_m::ctg000005_P_12590_17403_0
KIR48JW_37_asm_ctg_m::ctg000002_P_70_87218_0
KIR48JW_37_asm_ctg_m::ctg000006_P_9661_14466_0
KIR48JW_37_asm_ctg_m::ctg000003_P_128_32172_1
KIR48JW_38_asm_ctg_m::ctg000000_P_1776_173414_1
KIR48JW_38_asm_ctg_m::ctg000009_P_281_25870_0
KIR48JW_38_asm_ctg_m::ctg000002_P_1541_32422_1
KIR48JW_38_asm_ctg_m::ctg000008_P_278_114487_0
KIR48JW_38_asm_ctg_m::ctg000001_P_467_31819_0
KIR48JW_38_asm_ctg_m::ctg000003_P_355_5306_1
KIR48JW_39_asm_ctg_m::ctg000016_P_12338_94829_1
KIR48JW_39_asm_ctg_m::ctg000000_P_1179_164457_1
KIR48JW_39_asm_ctg_m::ctg000002_P_110_31957_1
KIR48JW_39_asm_ctg_m::ctg000004_P_328_5143_1
KIR48JW_39_asm_ctg_m::ctg000017_P_8489_13439_0
KIR48JW_39_asm_ctg_m::ctg000001_P_10050_47209_0
KIR48JW_39_asm_ctg_m::ctg000003_P_275_31912_1
KIR48JW_3_asm_ctg_m::ctg000000_P_2423_166384_1
KIR48JW_3_asm_ctg_m::ctg000015_P_621_18187_0
KIR48JW_3_asm_ctg_m::ctg000012_P_2278_106157_0
KIR48JW_3_asm_ctg_m::ctg000001_P_1644_48550_1
KIR48JW_3_asm_ctg_m::ctg000035_P_1881_21742_1
KIR48JW_3_asm_ctg_m::ctg000013_P_352_27109_1
KIR48JW_3_asm_ctg_m::ctg000005_P_242_5046_1
KIR48JW_3_asm_ctg_m::ctg000002_P_401_14789_1
KIR48JW_3_asm_ctg_m::ctg000014_P_143_25139_0
KIR48JW_3_asm_ctg_m::ctg000003_P_8192_12934_0
KIR48JW_40_asm_ctg_m::ctg000000_P_2484_108546_1
KIR48JW_40_asm_ctg_m::ctg000002_P_596_48113_1
KIR48JW_40_asm_ctg_m::ctg000014_P_142_17522_1
KIR48JW_40_asm_ctg_m::ctg000001_P_1984_58646_1
KIR48JW_40_asm_ctg_m::ctg000003_P_366_5316_1
KIR48JW_41_asm_ctg_m::ctg000000_P_3270_139127_1
KIR48JW_41_asm_ctg_m::ctg000016_P_568_5310_1
KIR48JW_41_asm_ctg_m::ctg000002_P_12530_17337_0
KIR48JW_41_asm_ctg_m::ctg000015_P_165_28482_0
KIR48JW_41_asm_ctg_m::ctg000001_P_496_47018_0
KIR48JW_41_asm_ctg_m::ctg000017_P_203_10004_0
KIR48JW_41_asm_ctg_m::ctg000014_P_161_76372_1
KIR48JW_42_asm_ctg_m::ctg000000_P_1285_137287_1
KIR48JW_42_asm_ctg_m::ctg000012_P_370_17805_1
KIR48JW_42_asm_ctg_m::ctg000002_P_1319_48066_1
KIR48JW_42_asm_ctg_m::ctg000004_P_88_4894_1
KIR48JW_42_asm_ctg_m::ctg000001_P_282_85514_0
KIR48JW_42_asm_ctg_m::ctg000003_P_214_4989_1
KIR48JW_43_asm_ctg_m::ctg000000_P_195_136151_0
KIR48JW_43_asm_ctg_m::ctg000005_P_225_4868_1
KIR48JW_43_asm_ctg_m::ctg000002_P_133_31968_1
KIR48JW_43_asm_ctg_m::ctg000021_P_2470_100649_1
KIR48JW_43_asm_ctg_m::ctg000004_P_9284_14234_0
KIR48JW_43_asm_ctg_m::ctg000001_P_454_32307_0
KIR48JW_43_asm_ctg_m::ctg000003_P_1025_50491_1
KIR48JW_44_asm_ctg_m::ctg000000_P_1824_137499_1
KIR48JW_44_asm_ctg_m::ctg000005_P_8153_12822_0
KIR48JW_44_asm_ctg_m::ctg000002_P_450_48388_1
KIR48JW_44_asm_ctg_m::ctg000004_P_318_5268_1
KIR48JW_44_asm_ctg_m::ctg000001_P_211_106272_0
KIR48JW_44_asm_ctg_m::ctg000009_P_320_19220_1
KIR48JW_44_asm_ctg_m::ctg000003_P_131_31983_1
KIR48JW_45_asm_ctg_m::ctg000000_P_1420_137097_1
KIR48JW_45_asm_ctg_m::ctg000018_P_88_15246_1
KIR48JW_45_asm_ctg_m::ctg000004_P_7571_12346_0
KIR48JW_45_asm_ctg_m::ctg000001_P_1127_86351_1
KIR48JW_45_asm_ctg_m::ctg000019_P_284_14260_1
KIR48JW_45_asm_ctg_m::ctg000005_P_222_5171_1
KIR48JW_45_asm_ctg_m::ctg000002_P_409_46933_0
KIR48JW_45_asm_ctg_m::ctg000003_P_123_32015_1
KIR48JW_46_asm_ctg_m::ctg000000_P_1517_193061_1
KIR48JW_46_asm_ctg_m::ctg000033_P_234_23729_1
KIR48JW_46_asm_ctg_m::ctg000017_P_6584_11534_0
KIR48JW_46_asm_ctg_m::ctg000014_P_277_43018_0
KIR48JW_46_asm_ctg_m::ctg000001_P_419_46940_0
KIR48JW_46_asm_ctg_m::ctg000018_P_185_17542_1
KIR48JW_46_asm_ctg_m::ctg000015_P_86_27470_1
KIR48JW_46_asm_ctg_m::ctg000002_P_13460_18410_0
KIR48JW_46_asm_ctg_m::ctg000019_P_155_22884_0
KIR48JW_46_asm_ctg_m::ctg000016_P_265_30899_0
KIR48JW_47_asm_ctg_m::ctg000000_P_217_136066_0
KIR48JW_47_asm_ctg_m::ctg000002_P_130_32368_0
KIR48JW_47_asm_ctg_m::ctg000004_P_7805_12609_0
KIR48JW_47_asm_ctg_m::ctg000001_P_379_32216_0
KIR48JW_47_asm_ctg_m::ctg000018_P_2229_138123_1
KIR48JW_47_asm_ctg_m::ctg000003_P_11212_15856_0
KIR48JW_48_asm_ctg_m::ctg000000_P_2184_108242_1
KIR48JW_48_asm_ctg_m::ctg000018_P_9413_14056_0
KIR48JW_48_asm_ctg_m::ctg000001_P_461_48229_1
KIR48JW_48_asm_ctg_m::ctg000019_P_92_21379_1
KIR48JW_48_asm_ctg_m::ctg000016_P_1669_102602_1
KIR48JW_48_asm_ctg_m::ctg000002_P_12272_17223_0
KIR48JW_48_asm_ctg_m::ctg000028_P_107_26885_0
KIR48JW_48_asm_ctg_m::ctg000017_P_1860_27459_1
KIR48JW_4_asm_ctg_m::ctg000000_P_240_135864_0
KIR48JW_4_asm_ctg_m::ctg000014_P_101_20707_1
KIR48JW_4_asm_ctg_m::ctg000011_P_150_40593_0
KIR48JW_4_asm_ctg_m::ctg000004_P_58_19388_1
KIR48JW_4_asm_ctg_m::ctg000001_P_166_66418_0
KIR48JW_4_asm_ctg_m::ctg000012_P_11189_16139_0
KIR48JW_4_asm_ctg_m::ctg000002_P_143_32185_1
KIR48JW_4_asm_ctg_m::ctg000013_P_148_26968_1
KIR48JW_4_asm_ctg_m::ctg000003_P_232_5189_1
KIR48JW_5_asm_ctg_m::ctg000000_P_294_191835_0
KIR48JW_5_asm_ctg_m::ctg000011_P_244_17869_0
KIR48JW_5_asm_ctg_m::ctg000002_P_374_46899_0
KIR48JW_5_asm_ctg_m::ctg000010_P_134_22655_1
KIR48JW_5_asm_ctg_m::ctg000001_P_193_135979_0
KIR48JW_5_asm_ctg_m::ctg000003_P_386_5337_1
KIR48JW_6_asm_ctg_m::ctg000000_P_1929_137934_1
KIR48JW_6_asm_ctg_m::ctg000016_P_140_20586_0
KIR48JW_6_asm_ctg_m::ctg000002_P_412_5100_1
KIR48JW_6_asm_ctg_m::ctg000015_P_1789_133570_1
KIR48JW_6_asm_ctg_m::ctg000001_P_145_31977_1
KIR48JW_6_asm_ctg_m::ctg000026_P_479_11119_0
KIR48JW_6_asm_ctg_m::ctg000003_P_11383_16333_0
KIR48JW_7_asm_ctg_m::ctg000000_P_1684_165811_1
KIR48JW_7_asm_ctg_m::ctg000018_P_7733_22038_0
KIR48JW_7_asm_ctg_m::ctg000015_P_1490_27001_1
KIR48JW_7_asm_ctg_m::ctg000001_P_668_48377_1
KIR48JW_7_asm_ctg_m::ctg000016_P_345_5114_1
KIR48JW_7_asm_ctg_m::ctg000013_P_276_106379_0
KIR48JW_7_asm_ctg_m::ctg000002_P_11033_15840_0
KIR48JW_7_asm_ctg_m::ctg000017_P_69_20717_0
KIR48JW_7_asm_ctg_m::ctg000014_P_524_22211_1
KIR48JW_8_asm_ctg_m::ctg000000_P_297_164250_0
KIR48JW_8_asm_ctg_m::ctg000014_P_66_17718_1
KIR48JW_8_asm_ctg_m::ctg000011_P_1249_86491_1
KIR48JW_8_asm_ctg_m::ctg000001_P_1641_48164_1
KIR48JW_8_asm_ctg_m::ctg000012_P_162_34125_1
KIR48JW_8_asm_ctg_m::ctg000002_P_7317_12273_0
KIR48JW_8_asm_ctg_m::ctg000013_P_710_10581_0
KIR48JW_8_asm_ctg_m::ctg000003_P_429_5036_1
KIR48JW_9_asm_ctg_m::ctg000000_P_2465_138451_1
KIR48JW_9_asm_ctg_m::ctg000013_P_71_26915_0
KIR48JW_9_asm_ctg_m::ctg000002_P_261_5211_1
KIR48JW_9_asm_ctg_m::ctg000012_P_178_113913_1
KIR48JW_9_asm_ctg_m::ctg000001_P_122_33239_1
KIR48JW_9_asm_ctg_m::ctg000003_P_219_5025_1
