0000-cA01~tB01_GU182352.1/1201488	0
HG002.maternal.f1_assembly_v2_genbank::HG002#2#JAHKSD010000133.1_592162_708048_0	700
HG002.paternal.f1_assembly_v2_genbank::HG002#1#JAHKSE010000050.1_834854_1035842_1	464
HG00438.maternal.f1_assembly_v2_genbank::HG00438#2#JAHBCA010000129.1_837330_1010718_1	684
HG00438.paternal.f1_assembly_v2_genbank::HG00438#1#JAHBCB010000125.1_831763_1005160_1	679
HG005.maternal.f1_assembly_v2_genbank::HG005#2#JAHEPN010000180.1_299045_472582_0	539
HG005.paternal.f1_assembly_v2_genbank::HG005#1#JAHEPO010000184.1_835851_1009241_1	694
HG00621.maternal.f1_assembly_v2_genbank::HG00621#2#JAHBCC010000129.1_834402_1007798_1	681
HG00621.paternal.f1_assembly_v2_genbank::HG00621#1#JAHBCD010000095.1_832775_1006426_1	426
HG00673.maternal.f1_assembly_v2_genbank::HG00673#2#JAHBBY010000043.1_833652_1006972_1	484
HG00673.paternal.f1_assembly_v2_genbank::HG00673#1#JAHBBZ010000145.1_4590982_4791740_0	746
HG00733.maternal.f1_assembly_v2_genbank::HG00733#2#JAHEPP010000174.1_839180_1011741_1	426
HG00733.paternal.f1_assembly_v2_genbank::HG00733#1#JAHEPQ010000185.1_837774_1104748_1	-44650
HG00735.maternal.f1_assembly_v2_genbank::HG00735#2#JAHBCG010000116.1_298264_471855_0	538
HG00735.paternal.f1_assembly_v2_genbank::HG00735#1#JAHBCH010000073.1_17699834_17858412_0	15332
HG00741.maternal.f1_assembly_v2_genbank::HG00741#2#JAHALX010000148.1_299082_472811_0	182
HG00741.paternal.f1_assembly_v2_genbank::HG00741#1#JAHALY010000117.1_295489_389861_0	106956
HG01071.maternal.f1_assembly_v2_genbank::HG01071#2#JAHBCE010000131.1_294057_466849_0	478
HG01071.paternal.f1_assembly_v2_genbank::HG01071#1#JAHBCF010000138.1_297124_470810_0	225
HG01106.maternal.f1_assembly_v2_genbank::HG01106#2#JAHAMB010000143.1_835026_1008903_1	201
HG01106.paternal.f1_assembly_v2_genbank::HG01106#1#JAHAMC010000033.1_32274802_32448707_0	228
HG01109.maternal.f1_assembly_v2_genbank::HG01109#2#JAHEOZ010000237.1_833506_1005248_1	421
HG01109.paternal.f1_assembly_v2_genbank::HG01109#1#JAHEPA010000078.1_827847_1000560_1	490
HG01123.maternal.f1_assembly_v2_genbank::HG01123#2#JAGYYY010000179.1_836349_996464_1	13743
HG01123.paternal.f1_assembly_v2_genbank::HG01123#1#JAGYYZ010000061.1_3765814_4015022_0	544
HG01175.maternal.f1_assembly_v2_genbank::HG01175#2#JAHALZ010000205.1_582788_756441_0	-471
HG01175.paternal.f1_assembly_v2_genbank::HG01175#1#JAHAMA010000152.1_834331_1021856_1	13743
HG01243.maternal.f1_assembly_v2_genbank::HG01243#2#JAHEOX010000171.1_303704_443155_0	61870
HG01243.paternal.f1_assembly_v2_genbank::HG01243#1#JAHEOY010000134.1_250253_388917_1	62603
HG01258.maternal.f1_assembly_v2_genbank::HG01258#2#JAGYYU010000113.1_299534_500592_0	443
HG01258.paternal.f1_assembly_v2_genbank::HG01258#1#JAGYYV010000133.1_293973_481958_0	13523
HG01358.maternal.f1_assembly_v2_genbank::HG01358#2#JAGYZA010000025.1_833603_973381_1	61494
HG01358.paternal.f1_assembly_v2_genbank::HG01358#1#JAGYZB010000106.1_583225_755031_0	528
HG01361.maternal.f1_assembly_v2_genbank::HG01361#2#JAGYYW010000161.1_835706_1023691_1	13467
HG01361.paternal.f1_assembly_v2_genbank::HG01361#1#JAGYYX010000139.1_306218_479585_0	729
HG01891.maternal.f1_assembly_v2_genbank::HG01891#2#JAGYVN010000087.1_298487_517256_0	-44710
HG01891.paternal.f1_assembly_v2_genbank::HG01891#1#JAGYVO010000097.1_5821820_5994947_0	-49
HG01928.maternal.f1_assembly_v2_genbank::HG01928#2#JAGYVP010000102.1_834387_1007974_1	489
HG01928.paternal.f1_assembly_v2_genbank::HG01928#1#JAGYVQ010000107.1_837313_1010900_1	489
HG01952.maternal.f1_assembly_v2_genbank::HG01952#2#JAHAMD010000124.1_832821_1006198_1	700
HG01952.paternal.f1_assembly_v2_genbank::HG01952#1#JAHAME010000165.1_299456_517312_0	-43950
HG01978.maternal.f1_assembly_v2_genbank::HG01978#2#JAGYVR010000134.1_299171_472763_0	540
HG01978.paternal.f1_assembly_v2_genbank::HG01978#1#JAGYVS010000141.1_298020_471549_0	603
HG02055.maternal.f1_assembly_v2_genbank::HG02055#2#JAHEPJ010000212.1_294312_467954_0	470
HG02055.paternal.f1_assembly_v2_genbank::HG02055#1#JAHEPK010000202.1_834823_1008130_1	536
HG02080.maternal.f1_assembly_v2_genbank::HG02080#2#JAHEOV010000175.1_298705_472089_0	749
HG02080.paternal.f1_assembly_v2_genbank::HG02080#1#JAHEOW010000218.1_835325_1008709_1	693
HG02109.maternal.f1_assembly_v2_genbank::HG02109#2#JAHEPF010000275.1_564894_737681_0	480
HG02109.paternal.f1_assembly_v2_genbank::HG02109#1#JAHEPG010000292.1_297663_470197_0	506
HG02145.maternal.f1_assembly_v2_genbank::HG02145#2#JAHKSF010000134.1_299596_501273_0	-28409
HG02145.paternal.f1_assembly_v2_genbank::HG02145#1#JAHKSG010000059.1_837009_1009722_1	491
HG02148.maternal.f1_assembly_v2_genbank::HG02148#2#JAHAMF010000230.1_299102_472629_0	605
HG02148.paternal.f1_assembly_v2_genbank::HG02148#1#JAHAMG010000101.1_299903_473487_0	552
HG02257.maternal.f1_assembly_v2_genbank::HG02257#2#JAGYVH010000062.1_563517_782882_0	-45455
HG02257.paternal.f1_assembly_v2_genbank::HG02257#1#JAGYVI010000097.1_835548_1036835_1	-27225
HG02486.maternal.f1_assembly_v2_genbank::HG02486#2#JAGYVL010000159.1_298213_516337_0	-16860
HG02486.paternal.f1_assembly_v2_genbank::HG02486#1#JAGYVM010000136.1_299837_474000_0	-54
HG02559.maternal.f1_assembly_v2_genbank::HG02559#2#JAGYVJ010000108.1_300750_473520_0	497
HG02559.paternal.f1_assembly_v2_genbank::HG02559#1#JAGYVK010000087.1_830572_1003997_1	626
HG02572.maternal.f1_assembly_v2_genbank::HG02572#2#JAHAOV010000319.1_200343_373877_1	518
HG02572.paternal.f1_assembly_v2_genbank::HG02572#1#JAHAOW010000241.1_3016025_3189642_0	477
HG02622.maternal.f1_assembly_v2_genbank::HG02622#2#JAHAON010000045.1_18900365_19072869_0	573
HG02622.paternal.f1_assembly_v2_genbank::HG02622#1#JAHAOO010000056.1_828830_1050756_1	-1382
HG02630.maternal.f1_assembly_v2_genbank::HG02630#2#JAHAOP010000210.1_837498_1021437_1	431
HG02630.paternal.f1_assembly_v2_genbank::HG02630#1#JAHAOQ010000252.1_834970_1083603_1	1052
HG02717.maternal.f1_assembly_v2_genbank::HG02717#2#JAHAOR010000162.1_833182_1055109_1	-1382
HG02717.paternal.f1_assembly_v2_genbank::HG02717#1#JAHAOS010000179.1_581404_754061_0	604
HG02723.maternal.f1_assembly_v2_genbank::HG02723#2#JAHEOT010000088.1_37257031_37416820_0	14121
HG02723.paternal.f1_assembly_v2_genbank::HG02723#1#JAHEOU010000160.1_7535997_7693627_0	16504
HG02818.maternal.f1_assembly_v2_genbank::HG02818#2#JAHEOR010000206.1_297095_469917_0	222
HG02818.paternal.f1_assembly_v2_genbank::HG02818#1#JAHEOS010000102.1_833935_1006963_1	176
HG02886.maternal.f1_assembly_v2_genbank::HG02886#2#JAHAOT010000133.1_6763675_6937214_0	570
HG02886.paternal.f1_assembly_v2_genbank::HG02886#1#JAHAOU010000217.1_834195_1035242_1	405
HG03098.maternal.f1_assembly_v2_genbank::HG03098#2#JAHEPL010000046.1_835621_1008336_1	489
HG03098.paternal.f1_assembly_v2_genbank::HG03098#1#JAHEPM010000188.1_833962_972628_1	62601
HG03453.maternal.f1_assembly_v2_genbank::HG03453#2#JAGYVV010000042.1_30798999_30999616_0	-27358
HG03453.paternal.f1_assembly_v2_genbank::HG03453#1#JAGYVW010000118.1_837211_1010639_1	623
HG03486.maternal.f1_assembly_v2_genbank::HG03486#2#JAHEOP010000016.1_835223_1007715_1	719
HG03486.paternal.f1_assembly_v2_genbank::HG03486#1#JAHEOQ010000261.1_296362_470004_0	470
HG03492.maternal.f1_assembly_v2_genbank::HG03492#2#JAHEPH010000299.1_836332_1010235_1	-781
HG03492.paternal.f1_assembly_v2_genbank::HG03492#1#JAHEPI010000260.1_834790_1008472_1	393
HG03516.maternal.f1_assembly_v2_genbank::HG03516#2#JAGYYS010000151.1_833723_1052135_1	-44335
HG03516.paternal.f1_assembly_v2_genbank::HG03516#1#JAGYYT010000024.1_4587110_4759647_0	504
HG03540.maternal.f1_assembly_v2_genbank::HG03540#2#JAGYVX010000033.1_16994016_17133551_0	61796
HG03540.paternal.f1_assembly_v2_genbank::HG03540#1#JAGYVY010000043.1_32102279_32275947_0	481
HG03579.maternal.f1_assembly_v2_genbank::HG03579#2#JAGYVT010000021.1_833327_1051428_1	-44008
HG03579.paternal.f1_assembly_v2_genbank::HG03579#1#JAGYVU010000183.1_581359_755271_0	188
KIR48JW_10_asm_ctg_m::ctg000000_P_1965_165241_1	38286
KIR48JW_10_asm_ctg_m::ctg000001_P_195_106365_0	66251
KIR48JW_10_asm_ctg_m::ctg000002_P_194_47943_0	128700
KIR48JW_10_asm_ctg_m::ctg000003_P_111_32157_1	5760
KIR48JW_10_asm_ctg_m::ctg000004_P_9154_13974_0	98
KIR48JW_10_asm_ctg_m::ctg000005_P_9621_14436_0	105
KIR48JW_10_asm_ctg_m::ctg000013_P_180_20400_1	14617
KIR48JW_11_asm_ctg_m::ctg000000_P_1377_137386_1	38180
KIR48JW_11_asm_ctg_m::ctg000001_P_472_32311_0	5999
KIR48JW_11_asm_ctg_m::ctg000002_P_3743_8693_1	49
KIR48JW_11_asm_ctg_m::ctg000012_P_132_101571_0	72803
KIR48JW_12_asm_ctg_m::ctg000000_P_252_164151_0	10068
KIR48JW_12_asm_ctg_m::ctg000001_P_211_135244_0	38344
KIR48JW_12_asm_ctg_m::ctg000002_P_419_46945_0	6000
KIR48JW_12_asm_ctg_m::ctg000003_P_203_32249_0	5814
KIR48JW_12_asm_ctg_m::ctg000004_P_269_5073_1	193
KIR48JW_12_asm_ctg_m::ctg000005_P_11617_16567_0	105
KIR48JW_13_asm_ctg_m::ctg000000_P_246_136098_0	38343
KIR48JW_13_asm_ctg_m::ctg000001_P_70_32074_0	5638
KIR48JW_13_asm_ctg_m::ctg000002_P_97_32291_0	5650
KIR48JW_13_asm_ctg_m::ctg000003_P_10814_15770_0	99
KIR48JW_13_asm_ctg_m::ctg000004_P_215_4858_1	193
KIR48JW_13_asm_ctg_m::ctg000013_P_255_136040_0	37503
KIR48JW_13_asm_ctg_m::ctg000014_P_7867_14355_1	0
KIR48JW_13_asm_ctg_m::ctg000033_P_182_11765_0	66847
KIR48JW_14_asm_ctg_m::ctg000000_P_214_136182_0	38230
KIR48JW_14_asm_ctg_m::ctg000001_P_215_134914_1	38182
KIR48JW_14_asm_ctg_m::ctg000002_P_83_32359_0	5589
KIR48JW_14_asm_ctg_m::ctg000003_P_384_31991_1	0
KIR48JW_14_asm_ctg_m::ctg000004_P_316_5267_1	48
KIR48JW_14_asm_ctg_m::ctg000005_P_359_5166_1	193
KIR48JW_14_asm_ctg_m::ctg000013_P_156_17113_0	181588
KIR48JW_15_asm_ctg_m::ctg000000_P_2189_135417_1	68083
KIR48JW_15_asm_ctg_m::ctg000001_P_473_47993_0	6001
KIR48JW_15_asm_ctg_m::ctg000002_P_110_28670_0	172883
KIR48JW_15_asm_ctg_m::ctg000003_P_8349_13301_0	103
KIR48JW_15_asm_ctg_m::ctg000004_P_307_4950_1	193
KIR48JW_15_asm_ctg_m::ctg000017_P_92_77011_0	105636
KIR48JW_15_asm_ctg_m::ctg000018_P_668_48556_1	4213
KIR48JW_16_asm_ctg_m::ctg000000_P_249_163523_0	38343
KIR48JW_16_asm_ctg_m::ctg000001_P_191_55700_0	145935
KIR48JW_16_asm_ctg_m::ctg000002_P_451_32241_0	6001
KIR48JW_16_asm_ctg_m::ctg000003_P_267_32032_0	0
KIR48JW_16_asm_ctg_m::ctg000004_P_305_5262_1	42
KIR48JW_16_asm_ctg_m::ctg000005_P_11835_16523_0	369
KIR48JW_16_asm_ctg_m::ctg000016_P_66_20535_1	13672
KIR48JW_16_asm_ctg_m::ctg000017_P_80_20051_1	51316
KIR48JW_17_asm_ctg_m::ctg000000_P_1620_137300_1	38291
KIR48JW_17_asm_ctg_m::ctg000001_P_1982_107325_1	96024
KIR48JW_17_asm_ctg_m::ctg000002_P_439_48263_1	5908
KIR48JW_17_asm_ctg_m::ctg000003_P_72_32151_1	5727
KIR48JW_17_asm_ctg_m::ctg000004_P_413_5220_1	-845
KIR48JW_17_asm_ctg_m::ctg000005_P_7507_12464_0	98
KIR48JW_17_asm_ctg_m::ctg000009_P_502_19408_0	0
KIR48JW_1_asm_ctg_m::ctg000000_P_2422_138330_1	38285
KIR48JW_1_asm_ctg_m::ctg000001_P_264_136166_0	38343
KIR48JW_1_asm_ctg_m::ctg000002_P_391_32247_0	6001
KIR48JW_1_asm_ctg_m::ctg000003_P_382_32221_0	6005
KIR48JW_1_asm_ctg_m::ctg000004_P_345_5160_1	184
KIR48JW_1_asm_ctg_m::ctg000013_P_3957_8907_1	49
KIR48JW_1_asm_ctg_m::ctg000014_P_59_19138_0	0
KIR48JW_25_asm_ctg_m::ctg000000_P_419_135973_1	38288
KIR48JW_25_asm_ctg_m::ctg000001_P_133_32165_1	5759
KIR48JW_25_asm_ctg_m::ctg000002_P_314_31923_1	5943
KIR48JW_25_asm_ctg_m::ctg000003_P_12548_17072_0	-504
KIR48JW_25_asm_ctg_m::ctg000004_P_8361_13049_0	369
KIR48JW_25_asm_ctg_m::ctg000011_P_167_55132_1	38181
KIR48JW_25_asm_ctg_m::ctg000012_P_356_34949_0	166836
KIR48JW_25_asm_ctg_m::ctg000013_P_519_39857_1	132286
KIR48JW_25_asm_ctg_m::ctg000014_P_93_17566_0	0
KIR48JW_26_asm_ctg_m::ctg000000_P_69_136009_0	38089
KIR48JW_26_asm_ctg_m::ctg000001_P_206_133785_0	68034
KIR48JW_26_asm_ctg_m::ctg000002_P_107_35756_0	140800
KIR48JW_26_asm_ctg_m::ctg000003_P_95_31957_1	5940
KIR48JW_26_asm_ctg_m::ctg000004_P_338_5288_1	49
KIR48JW_26_asm_ctg_m::ctg000005_P_251_18976_1	5723
KIR48JW_26_asm_ctg_m::ctg000016_P_113_31123_0	124924
KIR48JW_26_asm_ctg_m::ctg000017_P_462_17563_1	0
KIR48JW_27_asm_ctg_m::ctg000000_P_2010_137915_1	38286
KIR48JW_27_asm_ctg_m::ctg000001_P_481_48001_0	6001
KIR48JW_27_asm_ctg_m::ctg000002_P_190_32286_0	5770
KIR48JW_27_asm_ctg_m::ctg000003_P_290_5247_1	42
KIR48JW_27_asm_ctg_m::ctg000004_P_12492_17180_0	369
KIR48JW_27_asm_ctg_m::ctg000012_P_136_39711_1	0
KIR48JW_28_asm_ctg_m::ctg000000_P_61_136223_0	38084
KIR48JW_28_asm_ctg_m::ctg000001_P_465_32323_0	6001
KIR48JW_28_asm_ctg_m::ctg000002_P_76_4896_1	42
KIR48JW_28_asm_ctg_m::ctg000003_P_7841_12582_0	105
KIR48JW_28_asm_ctg_m::ctg000010_P_118_32182_1	5725
KIR48JW_28_asm_ctg_m::ctg000011_P_183_30398_1	38286
KIR48JW_28_asm_ctg_m::ctg000012_P_609_21588_1	67116
KIR48JW_28_asm_ctg_m::ctg000013_P_119_19109_0	169633
KIR48JW_28_asm_ctg_m::ctg000014_P_14029_16831_1	0
KIR48JW_29_asm_ctg_m::ctg000000_P_189_136154_0	38236
KIR48JW_29_asm_ctg_m::ctg000001_P_99_32308_0	5636
KIR48JW_29_asm_ctg_m::ctg000002_P_93_32310_0	0
KIR48JW_29_asm_ctg_m::ctg000003_P_7703_12348_0	247
KIR48JW_29_asm_ctg_m::ctg000004_P_12551_17239_0	369
KIR48JW_29_asm_ctg_m::ctg000015_P_189_48467_0	38236
KIR48JW_29_asm_ctg_m::ctg000016_P_8404_35696_0	164268
KIR48JW_29_asm_ctg_m::ctg000017_P_103_29176_0	0
KIR48JW_29_asm_ctg_m::ctg000018_P_305_16457_0	0
KIR48JW_2_asm_ctg_m::ctg000000_P_280_135957_0	38344
KIR48JW_2_asm_ctg_m::ctg000001_P_290_106356_0	68138
KIR48JW_2_asm_ctg_m::ctg000002_P_332_48104_0	6001
KIR48JW_2_asm_ctg_m::ctg000003_P_104_32431_1	5481
KIR48JW_2_asm_ctg_m::ctg000004_P_4487_9444_1	42
KIR48JW_2_asm_ctg_m::ctg000005_P_302_4990_1	313
KIR48JW_30_asm_ctg_m::ctg000000_P_1278_134863_1	67977
KIR48JW_30_asm_ctg_m::ctg000001_P_71_47958_0	4266
KIR48JW_30_asm_ctg_m::ctg000002_P_9054_14004_0	105
KIR48JW_30_asm_ctg_m::ctg000016_P_1999_99539_1	76648
KIR48JW_30_asm_ctg_m::ctg000017_P_61_34661_1	5721
KIR48JW_30_asm_ctg_m::ctg000018_P_8737_13380_0	-788
KIR48JW_31_asm_ctg_m::ctg000000_P_3064_166327_1	38288
KIR48JW_31_asm_ctg_m::ctg000001_P_209_50007_0	121238
KIR48JW_31_asm_ctg_m::ctg000002_P_3071_38930_1	165516
KIR48JW_31_asm_ctg_m::ctg000003_P_444_32302_0	5999
KIR48JW_31_asm_ctg_m::ctg000004_P_175_31974_1	5722
KIR48JW_31_asm_ctg_m::ctg000005_P_129_4949_1	42
KIR48JW_31_asm_ctg_m::ctg000006_P_266_5217_1	48
KIR48JW_31_asm_ctg_m::ctg000018_P_137_65646_1	38286
KIR48JW_32_asm_ctg_m::ctg000000_P_292_136195_0	38343
KIR48JW_32_asm_ctg_m::ctg000001_P_101_32149_1	5756
KIR48JW_32_asm_ctg_m::ctg000002_P_375_32214_0	6000
KIR48JW_32_asm_ctg_m::ctg000003_P_353_5166_1	49
KIR48JW_32_asm_ctg_m::ctg000004_P_340_5146_1	191
KIR48JW_32_asm_ctg_m::ctg000015_P_122_108364_0	65143
KIR48JW_32_asm_ctg_m::ctg000016_P_252_37237_0	38342
KIR48JW_32_asm_ctg_m::ctg000017_P_157_4477_1	49
KIR48JW_33_asm_ctg_m::ctg000000_P_2181_170964_1	32587
KIR48JW_33_asm_ctg_m::ctg000001_P_1305_137077_1	38180
KIR48JW_33_asm_ctg_m::ctg000002_P_1584_48107_1	5945
KIR48JW_33_asm_ctg_m::ctg000003_P_71_31950_1	5908
KIR48JW_33_asm_ctg_m::ctg000004_P_12837_17794_0	98
KIR48JW_33_asm_ctg_m::ctg000005_P_118_4931_1	49
KIR48JW_33_asm_ctg_m::ctg000019_P_250_20628_0	0
KIR48JW_34_asm_ctg_m::ctg000000_P_3245_139255_1	38181
KIR48JW_34_asm_ctg_m::ctg000001_P_127_31964_1	5945
KIR48JW_34_asm_ctg_m::ctg000002_P_438_5179_1	49
KIR48JW_34_asm_ctg_m::ctg000013_P_569_66500_1	38286
KIR48JW_34_asm_ctg_m::ctg000014_P_9377_46543_0	164267
KIR48JW_34_asm_ctg_m::ctg000015_P_162_21479_1	16218
KIR48JW_34_asm_ctg_m::ctg000025_P_60_18190_1	0
KIR48JW_35_asm_ctg_m::ctg000000_P_233_164361_0	10069
KIR48JW_35_asm_ctg_m::ctg000001_P_188_136190_0	38238
KIR48JW_35_asm_ctg_m::ctg000002_P_1621_48143_1	5945
KIR48JW_35_asm_ctg_m::ctg000003_P_83_17373_1	0
KIR48JW_35_asm_ctg_m::ctg000004_P_12600_17550_0	105
KIR48JW_35_asm_ctg_m::ctg000017_P_57_16881_0	21039
KIR48JW_35_asm_ctg_m::ctg000018_P_272_14608_0	181375
KIR48JW_36_asm_ctg_m::ctg000000_P_2322_221130_1	-44843
KIR48JW_36_asm_ctg_m::ctg000001_P_375_32210_0	6003
KIR48JW_36_asm_ctg_m::ctg000002_P_78_32705_1	38179
KIR48JW_36_asm_ctg_m::ctg000003_P_316_5266_1	49
KIR48JW_36_asm_ctg_m::ctg000011_P_128_22222_1	15706
KIR48JW_36_asm_ctg_m::ctg000012_P_441_25313_0	0
KIR48JW_36_asm_ctg_m::ctg000013_P_65_21887_0	0
KIR48JW_36_asm_ctg_m::ctg000014_P_183_15530_0	0
KIR48JW_36_asm_ctg_m::ctg000015_P_81_18838_1	0
KIR48JW_36_asm_ctg_m::ctg000039_P_431_16886_0	0
KIR48JW_37_asm_ctg_m::ctg000000_P_260_155310_0	38343
KIR48JW_37_asm_ctg_m::ctg000001_P_251_136145_0	38344
KIR48JW_37_asm_ctg_m::ctg000002_P_70_87218_0	114290
KIR48JW_37_asm_ctg_m::ctg000003_P_128_32172_1	5760
KIR48JW_37_asm_ctg_m::ctg000004_P_122_32033_0	5624
KIR48JW_37_asm_ctg_m::ctg000005_P_12590_17403_0	105
KIR48JW_37_asm_ctg_m::ctg000006_P_9661_14466_0	249
KIR48JW_37_asm_ctg_m::ctg000019_P_1722_20037_0	18179
KIR48JW_38_asm_ctg_m::ctg000000_P_1776_173414_1	29735
KIR48JW_38_asm_ctg_m::ctg000001_P_467_31819_0	0
KIR48JW_38_asm_ctg_m::ctg000002_P_1541_32422_1	144518
KIR48JW_38_asm_ctg_m::ctg000003_P_355_5306_1	48
KIR48JW_38_asm_ctg_m::ctg000008_P_278_114487_0	38336
KIR48JW_38_asm_ctg_m::ctg000009_P_281_25870_0	0
KIR48JW_39_asm_ctg_m::ctg000000_P_1179_164457_1	38287
KIR48JW_39_asm_ctg_m::ctg000001_P_10050_47209_0	164267
KIR48JW_39_asm_ctg_m::ctg000002_P_110_31957_1	5942
KIR48JW_39_asm_ctg_m::ctg000003_P_275_31912_1	5945
KIR48JW_39_asm_ctg_m::ctg000004_P_328_5143_1	184
KIR48JW_39_asm_ctg_m::ctg000016_P_12338_94829_1	38394
KIR48JW_39_asm_ctg_m::ctg000017_P_8489_13439_0	105
KIR48JW_3_asm_ctg_m::ctg000000_P_2423_166384_1	10013
KIR48JW_3_asm_ctg_m::ctg000001_P_1644_48550_1	5533
KIR48JW_3_asm_ctg_m::ctg000002_P_401_14789_1	0
KIR48JW_3_asm_ctg_m::ctg000003_P_8192_12934_0	104
KIR48JW_3_asm_ctg_m::ctg000005_P_242_5046_1	193
KIR48JW_3_asm_ctg_m::ctg000012_P_2278_106157_0	70365
KIR48JW_3_asm_ctg_m::ctg000013_P_352_27109_1	149888
KIR48JW_3_asm_ctg_m::ctg000014_P_143_25139_0	9858
KIR48JW_3_asm_ctg_m::ctg000015_P_621_18187_0	0
KIR48JW_3_asm_ctg_m::ctg000035_P_1881_21742_1	181526
KIR48JW_40_asm_ctg_m::ctg000000_P_2484_108546_1	66300
KIR48JW_40_asm_ctg_m::ctg000001_P_1984_58646_1	144725
KIR48JW_40_asm_ctg_m::ctg000002_P_596_48113_1	5946
KIR48JW_40_asm_ctg_m::ctg000003_P_366_5316_1	49
KIR48JW_40_asm_ctg_m::ctg000014_P_142_17522_1	20429
KIR48JW_41_asm_ctg_m::ctg000000_P_3270_139127_1	38287
KIR48JW_41_asm_ctg_m::ctg000001_P_496_47018_0	5630
KIR48JW_41_asm_ctg_m::ctg000002_P_12530_17337_0	-789
KIR48JW_41_asm_ctg_m::ctg000014_P_161_76372_1	117578
KIR48JW_41_asm_ctg_m::ctg000015_P_165_28482_0	8859
KIR48JW_41_asm_ctg_m::ctg000016_P_568_5310_1	48
KIR48JW_41_asm_ctg_m::ctg000017_P_203_10004_0	0
KIR48JW_42_asm_ctg_m::ctg000000_P_1285_137287_1	37227
KIR48JW_42_asm_ctg_m::ctg000001_P_282_85514_0	116208
KIR48JW_42_asm_ctg_m::ctg000002_P_1319_48066_1	5724
KIR48JW_42_asm_ctg_m::ctg000003_P_214_4989_1	224
KIR48JW_42_asm_ctg_m::ctg000004_P_88_4894_1	193
KIR48JW_42_asm_ctg_m::ctg000012_P_370_17805_1	0
KIR48JW_43_asm_ctg_m::ctg000000_P_195_136151_0	38237
KIR48JW_43_asm_ctg_m::ctg000001_P_454_32307_0	6002
KIR48JW_43_asm_ctg_m::ctg000002_P_133_31968_1	5951
KIR48JW_43_asm_ctg_m::ctg000003_P_1025_50491_1	37793
KIR48JW_43_asm_ctg_m::ctg000004_P_9284_14234_0	105
KIR48JW_43_asm_ctg_m::ctg000005_P_225_4868_1	193
KIR48JW_43_asm_ctg_m::ctg000021_P_2470_100649_1	75054
KIR48JW_44_asm_ctg_m::ctg000000_P_1824_137499_1	38288
KIR48JW_44_asm_ctg_m::ctg000001_P_211_106272_0	68139
KIR48JW_44_asm_ctg_m::ctg000002_P_450_48388_1	5533
KIR48JW_44_asm_ctg_m::ctg000003_P_131_31983_1	5945
KIR48JW_44_asm_ctg_m::ctg000004_P_318_5268_1	49
KIR48JW_44_asm_ctg_m::ctg000005_P_8153_12822_0	249
KIR48JW_44_asm_ctg_m::ctg000009_P_320_19220_1	0
KIR48JW_45_asm_ctg_m::ctg000000_P_1420_137097_1	38288
KIR48JW_45_asm_ctg_m::ctg000001_P_1127_86351_1	116150
KIR48JW_45_asm_ctg_m::ctg000002_P_409_46933_0	6001
KIR48JW_45_asm_ctg_m::ctg000003_P_123_32015_1	5914
KIR48JW_45_asm_ctg_m::ctg000004_P_7571_12346_0	280
KIR48JW_45_asm_ctg_m::ctg000005_P_222_5171_1	50
KIR48JW_45_asm_ctg_m::ctg000018_P_88_15246_1	172068
KIR48JW_45_asm_ctg_m::ctg000019_P_284_14260_1	0
KIR48JW_46_asm_ctg_m::ctg000000_P_1517_193061_1	10015
KIR48JW_46_asm_ctg_m::ctg000001_P_419_46940_0	6003
KIR48JW_46_asm_ctg_m::ctg000002_P_13460_18410_0	105
KIR48JW_46_asm_ctg_m::ctg000014_P_277_43018_0	5965
KIR48JW_46_asm_ctg_m::ctg000015_P_86_27470_1	0
KIR48JW_46_asm_ctg_m::ctg000016_P_265_30899_0	156063
KIR48JW_46_asm_ctg_m::ctg000017_P_6584_11534_0	105
KIR48JW_46_asm_ctg_m::ctg000018_P_185_17542_1	102386
KIR48JW_46_asm_ctg_m::ctg000019_P_155_22884_0	135421
KIR48JW_46_asm_ctg_m::ctg000033_P_234_23729_1	150561
KIR48JW_47_asm_ctg_m::ctg000000_P_217_136066_0	38341
KIR48JW_47_asm_ctg_m::ctg000001_P_379_32216_0	6008
KIR48JW_47_asm_ctg_m::ctg000002_P_130_32368_0	5623
KIR48JW_47_asm_ctg_m::ctg000003_P_11212_15856_0	-789
KIR48JW_47_asm_ctg_m::ctg000004_P_7805_12609_0	249
KIR48JW_47_asm_ctg_m::ctg000018_P_2229_138123_1	38287
KIR48JW_48_asm_ctg_m::ctg000000_P_2184_108242_1	68084
KIR48JW_48_asm_ctg_m::ctg000001_P_461_48229_1	5947
KIR48JW_48_asm_ctg_m::ctg000002_P_12272_17223_0	104
KIR48JW_48_asm_ctg_m::ctg000016_P_1669_102602_1	73248
KIR48JW_48_asm_ctg_m::ctg000017_P_1860_27459_1	4581
KIR48JW_48_asm_ctg_m::ctg000018_P_9413_14056_0	249
KIR48JW_48_asm_ctg_m::ctg000019_P_92_21379_1	150291
KIR48JW_48_asm_ctg_m::ctg000028_P_107_26885_0	0
KIR48JW_4_asm_ctg_m::ctg000000_P_240_135864_0	38344
KIR48JW_4_asm_ctg_m::ctg000001_P_166_66418_0	135156
KIR48JW_4_asm_ctg_m::ctg000002_P_143_32185_1	5757
KIR48JW_4_asm_ctg_m::ctg000003_P_232_5189_1	42
KIR48JW_4_asm_ctg_m::ctg000004_P_58_19388_1	5712
KIR48JW_4_asm_ctg_m::ctg000011_P_150_40593_0	75483
KIR48JW_4_asm_ctg_m::ctg000012_P_11189_16139_0	105
KIR48JW_4_asm_ctg_m::ctg000013_P_148_26968_1	53922
KIR48JW_4_asm_ctg_m::ctg000014_P_101_20707_1	14352
KIR48JW_5_asm_ctg_m::ctg000000_P_294_191835_0	10070
KIR48JW_5_asm_ctg_m::ctg000001_P_193_135979_0	38239
KIR48JW_5_asm_ctg_m::ctg000002_P_374_46899_0	6000
KIR48JW_5_asm_ctg_m::ctg000003_P_386_5337_1	48
KIR48JW_5_asm_ctg_m::ctg000010_P_134_22655_1	15277
KIR48JW_5_asm_ctg_m::ctg000011_P_244_17869_0	0
KIR48JW_6_asm_ctg_m::ctg000000_P_1929_137934_1	38182
KIR48JW_6_asm_ctg_m::ctg000001_P_145_31977_1	5956
KIR48JW_6_asm_ctg_m::ctg000002_P_412_5100_1	313
KIR48JW_6_asm_ctg_m::ctg000003_P_11383_16333_0	105
KIR48JW_6_asm_ctg_m::ctg000015_P_1789_133570_1	42403
KIR48JW_6_asm_ctg_m::ctg000016_P_140_20586_0	11140
KIR48JW_6_asm_ctg_m::ctg000026_P_479_11119_0	184416
KIR48JW_7_asm_ctg_m::ctg000000_P_1684_165811_1	10013
KIR48JW_7_asm_ctg_m::ctg000001_P_668_48377_1	5725
KIR48JW_7_asm_ctg_m::ctg000002_P_11033_15840_0	249
KIR48JW_7_asm_ctg_m::ctg000013_P_276_106379_0	68139
KIR48JW_7_asm_ctg_m::ctg000014_P_524_22211_1	0
KIR48JW_7_asm_ctg_m::ctg000015_P_1490_27001_1	149888
KIR48JW_7_asm_ctg_m::ctg000016_P_345_5114_1	230
KIR48JW_7_asm_ctg_m::ctg000017_P_69_20717_0	9307
KIR48JW_7_asm_ctg_m::ctg000018_P_7733_22038_0	164269
KIR48JW_8_asm_ctg_m::ctg000000_P_297_164250_0	10070
KIR48JW_8_asm_ctg_m::ctg000001_P_1641_48164_1	5945
KIR48JW_8_asm_ctg_m::ctg000002_P_7317_12273_0	99
KIR48JW_8_asm_ctg_m::ctg000003_P_429_5036_1	183
KIR48JW_8_asm_ctg_m::ctg000011_P_1249_86491_1	116149
KIR48JW_8_asm_ctg_m::ctg000012_P_162_34125_1	140094
KIR48JW_8_asm_ctg_m::ctg000013_P_710_10581_0	0
KIR48JW_8_asm_ctg_m::ctg000014_P_66_17718_1	174013
KIR48JW_9_asm_ctg_m::ctg000000_P_2465_138451_1	37233
KIR48JW_9_asm_ctg_m::ctg000001_P_122_33239_1	4671
KIR48JW_9_asm_ctg_m::ctg000002_P_261_5211_1	49
KIR48JW_9_asm_ctg_m::ctg000003_P_219_5025_1	193
KIR48JW_9_asm_ctg_m::ctg000012_P_178_113913_1	38288
KIR48JW_9_asm_ctg_m::ctg000013_P_71_26915_0	5588
NA18906.maternal.f1_assembly_v2_genbank::NA18906#2#JAHEON010000004.1_836385_1009954_1	482
NA18906.paternal.f1_assembly_v2_genbank::NA18906#1#JAHEOO010000120.1_530417_703413_0	263
NA19240.maternal.f1_assembly_v2_genbank::NA19240#2#JAHEOL010000113.1_834677_974018_1	61336
NA19240.paternal.f1_assembly_v2_genbank::NA19240#1#JAHEOM010000197.1_297338_481283_0	481
NA20129.maternal.f1_assembly_v2_genbank::NA20129#2#JAHEPD010000086.1_577749_765746_0	13509
NA20129.paternal.f1_assembly_v2_genbank::NA20129#1#JAHEPE010000012.1_828359_1001784_1	431
NA21309.maternal.f1_assembly_v2_genbank::NA21309#2#JAHEPB010000212.1_829462_1003197_1	108
NA21309.paternal.f1_assembly_v2_genbank::NA21309#1#JAHEPC010000306.1_831156_1034050_1	-28843
cA01~tA01_GU182338.1/1155286	6225
cA01~tA01_GU182340.1/1145006	16203
cA01~tA01_GU182342.1/1144777	18887
cA01~tA01_GU182344.1/1144839	16815
cA01~tA01_GU182346.1/1147359	14607
cA01~tA01_GU182348.1/1144414	17487
cA01~tA01_GU182350.1/1151765	10705
cA01~tA01_GU182354.1/1145054	17107
cA01~tA01_GU182356.1/1151486	10690
cA01~tA01_GU182358.1/1155974	6187
cA01~tA01_GU182360.1/1131510	14151
cA01~tA01_KP420438.1/1142037	16171
cA01~tA01_KP420439.1/1143100	12256
cA01~tA01_KP420442.1/1141674	9079
cA01~tA01_KP420445.1/1133780	18771
cA01~tA01_KP420446.1/1142664	20092
cA01~tA01_KU645195.1/1146570	13017
cA01~tA01_KU842452.1/1143084	18544
cA01~tA01_MN167505/1174318	-5506
cA01~tA01_MN167511/1155768	4810
cA01~tA01_MN167512/1144771	17051
cA01~tA01_MN167513/1147345	12507
cA01~tA01_MN167514/1149067	10049
cA01~tA01_MN167522/1148652	6091
cA01~tA01_MN167523/1137804	16943
cA01~tA01_MN167524/1149229	10909
cA01~tA01_NC000019.10/1148971	12095
cA01~tA02_MN167507/1110582	11167
cA01~tA02_MN167509/1107421	12815
cA01~tA02_MN167516/1102168	15022
cA01~tA02_MN167530/1110582	11167
cA01~tB01_GU182352.1/1201488	0
cA01~tB01_KU645197.1/1163604	28134
cA01~tB01_MN167504/1171149	5563
cA01~tB01_MN167518/1178642	18836
cA01~tB01_NA24385/1199250	-5270
cA02~tA03_KU645198.1/181968	117759
cA03~tB02_KP420443.1/176549	121208
cB01~tA01_GU182345.1/1203312	-40810
cB01~tA01_GU182351.1/1180754	-1639
cB01~tA01_GU182357.1/1188735	-36672
cB01~tA01_MN167510/1199689	-30927
cB01~tA01_MN167517/1188767	-29064
cB01~tA01_MN167520/1193395	-31469
cB01~tA01_MN167526/1218200	-45805
cB01~tB01_GU182339.1/1239295	-49938
cB01~tB01_GU182347.1/1223161	-27349
cB01~tB01_KP420440.1/1217491	-33294
cB01~tB01_MN167515/1232508	-43932
cB01~tB01_MN167519/1236704	-39225
cB01~tB01_MN167525/1236345	-33645
cB02~tA01_GU182341.1/1152848	13914
cB02~tA01_GU182349.1/1149638	12442
cB02~tA01_GU182353.1/1155422	5177
cB02~tA01_KP420444.1/1123747	25234
cB02~tA01_MN167508/1154810	13997
cB02~tA01_MN167528/1127281	27063
cB02~tB01_GU182355.1/1160947	28579
cB02~tB01_GU182359.1/1164419	25180
cB02~tB01_MN167506/1150155	38727
cB03~tA01_GU182343.1/1171844	-9897
cB03~tA01_MN167521/1201909	-24741
cB03~tA01_MN167527/1169867	-15830
cB03~tA01_MN167529/1201909	-24741
cB04~tB03_KP420441.1/1106087	75334
cB05~tB01_NA24385/1199065	-5085
cB06~tA01_KP420437.1/1152007	17837
chm13_tagged::chr19_chm13_57800045_57975347_0	-1165
hg19_tagged::chr19_gl000209_random_hg19_1140_158998_0	40606
hg19_tagged::chr19_hg19_55218923_55392486_0	533
hg38_tagged::chr19_GL000209v2_alt_hg38_227_168990_1	13465
hg38_tagged::chr19_GL949751v2_alt_hg38_708547_789466_0	110259
hg38_tagged::chr19_GL949752v1_alt_hg38_611900_785403_0	629
hg38_tagged::chr19_KI270882v1_alt_hg38_732_240416_1	-44604
hg38_tagged::chr19_KI270883v1_alt_hg38_337_162008_1	-107
hg38_tagged::chr19_KI270884v1_alt_hg38_1638_148662_1	13418
hg38_tagged::chr19_KI270885v1_alt_hg38_912_162636_1	-166
hg38_tagged::chr19_KI270886v1_alt_hg38_219_195848_1	-16733
hg38_tagged::chr19_KI270887v1_alt_hg38_217_200798_1	690
hg38_tagged::chr19_KI270888v1_alt_hg38_476_146827_1	13772
hg38_tagged::chr19_KI270889v1_alt_hg38_603_162307_1	-146
hg38_tagged::chr19_KI270890v1_alt_hg38_592_176108_1	13418
hg38_tagged::chr19_KI270891v1_alt_hg38_603_162289_1	-113
hg38_tagged::chr19_KI270914v1_alt_hg38_300_196803_1	-44740
hg38_tagged::chr19_KI270915v1_alt_hg38_603_162274_1	-113
hg38_tagged::chr19_KI270916v1_alt_hg38_344_176125_1	13474
hg38_tagged::chr19_KI270917v1_alt_hg38_236_159977_0	14387
hg38_tagged::chr19_KI270919v1_alt_hg38_604_162310_1	-1953
hg38_tagged::chr19_KI270920v1_alt_hg38_1058_167050_0	7283
hg38_tagged::chr19_KI270921v1_alt_hg38_5980_251269_0	-43958
hg38_tagged::chr19_KI270922v1_alt_hg38_1648_156980_0	17851
hg38_tagged::chr19_KI270923v1_alt_hg38_579_158397_0	14493
hg38_tagged::chr19_KI270929v1_alt_hg38_3110_155248_0	21997
hg38_tagged::chr19_KI270930v1_alt_hg38_603_192382_1	-30435
hg38_tagged::chr19_KI270931v1_alt_hg38_960_161757_1	-103
hg38_tagged::chr19_KI270932v1_alt_hg38_148_207341_1	-44839
hg38_tagged::chr19_KI270933v1_alt_hg38_603_162146_1	-180
hg38_tagged::chr19_KI270938v1_alt_hg38_690037_863600_0	533
hg38_tagged::chr19_hg38_54706823_54881030_0	-1897
kir48JW_18_asm_ctg_m::ctg000000_P_204_136081_0	37396
kir48JW_18_asm_ctg_m::ctg000001_P_496_32354_0	6000
kir48JW_18_asm_ctg_m::ctg000002_P_408_5149_1	49
kir48JW_18_asm_ctg_m::ctg000010_P_150_99103_0	75290
kir48JW_18_asm_ctg_m::ctg000011_P_264_36357_0	38192
kir48JW_18_asm_ctg_m::ctg000012_P_569_21145_0	9066
kir48JW_18_asm_ctg_m::ctg000013_P_124_14390_1	0
kir48JW_19_asm_ctg_m::ctg000000_P_1259_164539_1	38286
kir48JW_19_asm_ctg_m::ctg000001_P_218_136123_0	38343
kir48JW_19_asm_ctg_m::ctg000002_P_122_31964_1	5947
kir48JW_19_asm_ctg_m::ctg000003_P_446_32303_0	5999
kir48JW_19_asm_ctg_m::ctg000004_P_8224_12869_0	-790
kir48JW_19_asm_ctg_m::ctg000011_P_292_5242_1	49
kir48JW_19_asm_ctg_m::ctg000012_P_168_19264_0	0
kir48JW_19_asm_ctg_m::ctg000013_P_140_17528_0	0
kir48JW_20_asm_ctg_m::ctg000000_P_188_163569_0	38238
kir48JW_20_asm_ctg_m::ctg000001_P_1091_136994_1	38286
kir48JW_20_asm_ctg_m::ctg000002_P_474_32315_0	5999
kir48JW_20_asm_ctg_m::ctg000003_P_458_5408_1	49
kir48JW_20_asm_ctg_m::ctg000010_P_195_23193_0	67484
kir48JW_20_asm_ctg_m::ctg000011_P_76_23542_1	14337
kir48JW_20_asm_ctg_m::ctg000012_P_630_17041_1	159982
kir48JW_20_asm_ctg_m::ctg000013_P_142_18638_0	0
kir48JW_21_asm_ctg_m::ctg000000_P_1971_193274_1	10013
kir48JW_21_asm_ctg_m::ctg000001_P_1548_48070_1	5943
kir48JW_21_asm_ctg_m::ctg000002_P_135_31872_1	37793
kir48JW_21_asm_ctg_m::ctg000003_P_218_4959_1	49
kir48JW_21_asm_ctg_m::ctg000008_P_332_31785_0	59975
kir48JW_21_asm_ctg_m::ctg000009_P_197_45756_1	140622
kir48JW_21_asm_ctg_m::ctg000010_P_134_25728_0	12264
kir48JW_21_asm_ctg_m::ctg000011_P_339_17613_0	0
kir48JW_21_asm_ctg_m::ctg000012_P_127_16832_0	0
kir48JW_21_asm_ctg_m::ctg000013_P_297_12079_0	0
kir48JW_22_asm_ctg_m::ctg000000_P_285_164458_0	10069
kir48JW_22_asm_ctg_m::ctg000001_P_460_46986_0	6001
kir48JW_22_asm_ctg_m::ctg000002_P_137_32156_1	5784
kir48JW_22_asm_ctg_m::ctg000003_P_8336_13021_0	369
kir48JW_22_asm_ctg_m::ctg000005_P_489_5303_1	48
kir48JW_22_asm_ctg_m::ctg000009_P_1620_104718_1	70835
kir48JW_22_asm_ctg_m::ctg000010_P_205_53747_1	39135
kir48JW_23_asm_ctg_m::ctg000000_P_1998_167605_1	35771
kir48JW_23_asm_ctg_m::ctg000001_P_199_46953_0	5780
kir48JW_23_asm_ctg_m::ctg000002_P_7057_11617_0	286
kir48JW_23_asm_ctg_m::ctg000003_P_7843_12800_0	98
kir48JW_23_asm_ctg_m::ctg000009_P_3106_28704_1	5950
kir48JW_23_asm_ctg_m::ctg000010_P_88_23797_1	0
kir48JW_23_asm_ctg_m::ctg000011_P_173_19933_0	144821
kir48JW_24_asm_ctg_m::ctg000000_P_249_191743_0	10070
kir48JW_24_asm_ctg_m::ctg000001_P_423_46948_0	6001
kir48JW_24_asm_ctg_m::ctg000002_P_212_32131_1	5759
kir48JW_24_asm_ctg_m::ctg000003_P_363_5313_1	49
kir48JW_24_asm_ctg_m::ctg000007_P_234_163505_0	38344
